[log]
filename=xmlrpc.log
;filename=
path=./
[mysql]
host=localhost
user=username
passwd=password
db=test
[sqlite]
db_file=data.sqlite
[service]
port=3721
mount_point=rpc
[client]
proxy_port=8888
proxy_host=localhost
list_methods=0